<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> linux_RPM命令管理 · 言在语中 </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="言在语中">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />
<meta name="keywords" content="nlvi, Nlvi" />





    <meta name="keywords" content="linux, 文件管理, Nlvi" />

<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "言在语中",
        author: "nigaha",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/DHCP/" style="font-size: 14px;">DHCP</a> <a href="/tags/DNS/" style="font-size: 14px;">DNS</a> <a href="/tags/Kickstart应答文件/" style="font-size: 14px;">Kickstart应答文件</a> <a href="/tags/RAID/" style="font-size: 14px;">RAID</a> <a href="/tags/bash/" style="font-size: 14px;">bash</a> <a href="/tags/cobbler/" style="font-size: 14px;">cobbler</a> <a href="/tags/github/" style="font-size: 14px;">github</a> <a href="/tags/grep/" style="font-size: 14px;">grep</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/sed/" style="font-size: 14px;">sed</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/三剑客/" style="font-size: 14px;">三剑客</a> <a href="/tags/变量/" style="font-size: 14px;">变量</a> <a href="/tags/实验/" style="font-size: 14px;">实验</a> <a href="/tags/文件管理/" style="font-size: 14px;">文件管理</a> <a href="/tags/文本工具/" style="font-size: 14px;">文本工具</a> <a href="/tags/服务servers/" style="font-size: 14px;">服务servers</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/理论/" style="font-size: 14px;">理论</a> <a href="/tags/脚本/" style="font-size: 14px;">脚本</a> <a href="/tags/自动化安装系统/" style="font-size: 14px;">自动化安装系统</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">言在语中</a></span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        <li class="menu-item">
            <a href="javascript:;" id="search">
                <span>搜索</span>
                
                    <span class="menu-item-label">search</span>
                
            </a>
        </li>
        
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
</header>
<div class="mobile-header">
    <div class="mobile-header-body">
        <div class="mobile-header-list">
            
            
                <div class="mobile-nav-item">
                    <a href="/">
                        <span>文章</span>
                        
                            <span class="menu-item-label">article</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/archives">
                        <span>归档</span>
                        
                            <span class="menu-item-label">archives</span>
                        
                    </a>
                </div>
            
            
            
                <div class="mobile-nav-item inner-cloud">
                    <div class="mobile-nav-tag">
                        <a href="javascript:;" id="mobile-tags">
                            <span>标签</span>
                            
                                <span class="menu-item-label">tags</span>
                            
                        </a>
                    </div>
                    <div class="mobile-nav-tagcloud">
                        <div class="mobile-tagcloud-inner">
                            <a href="/tags/DHCP/" style="font-size: 14px;">DHCP</a> <a href="/tags/DNS/" style="font-size: 14px;">DNS</a> <a href="/tags/Kickstart应答文件/" style="font-size: 14px;">Kickstart应答文件</a> <a href="/tags/RAID/" style="font-size: 14px;">RAID</a> <a href="/tags/bash/" style="font-size: 14px;">bash</a> <a href="/tags/cobbler/" style="font-size: 14px;">cobbler</a> <a href="/tags/github/" style="font-size: 14px;">github</a> <a href="/tags/grep/" style="font-size: 14px;">grep</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/sed/" style="font-size: 14px;">sed</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/三剑客/" style="font-size: 14px;">三剑客</a> <a href="/tags/变量/" style="font-size: 14px;">变量</a> <a href="/tags/实验/" style="font-size: 14px;">实验</a> <a href="/tags/文件管理/" style="font-size: 14px;">文件管理</a> <a href="/tags/文本工具/" style="font-size: 14px;">文本工具</a> <a href="/tags/服务servers/" style="font-size: 14px;">服务servers</a> <a href="/tags/正则表达式/" style="font-size: 14px;">正则表达式</a> <a href="/tags/理论/" style="font-size: 14px;">理论</a> <a href="/tags/脚本/" style="font-size: 14px;">脚本</a> <a href="/tags/自动化安装系统/" style="font-size: 14px;">自动化安装系统</a>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="mobile-nav-item">
                    <a href="/about">
                        <span>关于</span>
                        
                            <span class="menu-item-label">about</span>
                        
                    </a>
                </div>
            
            
        </div>
    </div>
    <div class="mobile-header-nav">
        <div class="mobile-header-item" id="mobile-left">
            <div class="header-menu-item">
                <span class="header-menu-line"></span>
            </div>
        </div>
        <h1 class="mobile-header-title">
            <a href="/">言在语中</a>
        </h1>
        <div class="mobile-header-item"></div>
    </div>
</div>

    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年6月29日</span>
                
                
                    <span class="post-category"><a href="/categories/文件管理/">文件管理</a></span>
                
                
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                linux_RPM命令管理
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/linux/">linux</a>
                    
                        <a href="/tags/文件管理/">文件管理</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <h3 id="Linux环境下的文件管理——RPM命令管理"><a href="#Linux环境下的文件管理——RPM命令管理" class="headerlink" title="Linux环境下的文件管理——RPM命令管理"></a>Linux环境下的文件管理——RPM命令管理</h3><a id="more"></a>
<h3 id="RPM包命名原则"><a href="#RPM包命名原则" class="headerlink" title="RPM包命名原则"></a>RPM包命名原则</h3><blockquote>
<p>httpd-2.2.15-15.el6.centos.1.i686.rpm </p>
<ul>
<li>httpd软件包名 </li>
<li>2.2.15软件版本 </li>
<li>15软件发布的次数 </li>
<li>el6.centos适合的linux平台,可能为rhel6代表Redhat6 </li>
<li>i686适合的硬件平台，可能i386,x86_64,x64等 </li>
<li>rpm rpm包扩展名</li>
</ul>
</blockquote>
<h2 id="RPM包依赖"><a href="#RPM包依赖" class="headerlink" title="RPM包依赖"></a>RPM包依赖</h2><ul>
<li>树形依赖：a-&gt;b-&gt;c</li>
<li>环形依赖：a-&gt;b-&gt;c-&gt;a</li>
<li>模块依赖：查询网站<a href="http://www.rpmfind.net/" target="_blank" rel="external">http://www.rpmfind.net/</a></li>
</ul>
<h2 id="包全名和包名"><a href="#包全名和包名" class="headerlink" title="包全名和包名"></a>包全名和包名</h2><ul>
<li>包全名：操作的包是没有安装的软件包时，使用包全名，而且要注意路径</li>
<li>包名：操作已经安装的软件包时，使用包名，是搜索/var/lib/rpm中的数据库</li>
</ul>
<h2 id="RPM安装"><a href="#RPM安装" class="headerlink" title="RPM安装"></a>RPM安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -ivh h</div><div class="line">&gt; 选项：</div><div class="line">&gt; -i(install) 安装</div><div class="line">&gt; -v(verbose) 显示详细信息</div><div class="line">&gt; -h(hash) 显示进度</div><div class="line">&gt; --nodeps 不检测依赖性</div></pre></td></tr></table></figure>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -Uvh 包全名</div><div class="line">&gt; 选项</div><div class="line">&gt; -U(upgrade) 升级</div></pre></td></tr></table></figure>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -e 包名</div><div class="line">&gt; 选项</div><div class="line">&gt; -e(erase) 卸载</div><div class="line">&gt; --nodeps不检查依赖性</div></pre></td></tr></table></figure>
<h2 id="RPM包查询"><a href="#RPM包查询" class="headerlink" title="RPM包查询"></a>RPM包查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -q 包名</div><div class="line"># 查询包是否安装</div><div class="line">&gt; -q 查询(query)</div><div class="line"></div><div class="line">[root@localhost ~]# rpm -qa</div><div class="line"># 查询所有已经安装的RPM包</div><div class="line">&gt; -a 所有(all)</div><div class="line"></div><div class="line">[root@localhost ~]# rpm -qi 包名</div><div class="line"># 查询软件包详细信息</div><div class="line">&gt; -i 查询软件信息(information)</div><div class="line">&gt; -p 查询未安装包信息(package)</div><div class="line"></div><div class="line">[root@localhost ~]# rpm -ql 包名</div><div class="line"># 查询包中文件安装位置</div><div class="line">&gt; -l 列表(list)</div><div class="line">&gt; -p 查询未安装包信息(package)</div><div class="line"></div><div class="line">[root@localhost ~]# rpm -qf 系统文件名</div><div class="line"># 查询系统文件属于哪个RPM包</div><div class="line">&gt; -f 查询系统文件属于哪个软件包(file)</div><div class="line"></div><div class="line">[root@localhost ~]# rpm -qR 包名</div><div class="line"># 查询软件包的依赖性</div><div class="line">&gt; -R 查询软件包的依赖性(requires)</div><div class="line">&gt; -p 查询未安装包信息(package)</div></pre></td></tr></table></figure>
<ul>
<li>RPM包默认安装位置</li>
</ul>
<table>
<thead>
<tr>
<th>路径</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>/etc/</td>
<td>配置文件安装目录</td>
</tr>
<tr>
<td>/usr/bin/</td>
<td>可执行的命令安装目录</td>
</tr>
<tr>
<td>/usr/lib/</td>
<td>程序所使用的函数库保存位置</td>
</tr>
<tr>
<td>/usr/share/doc/</td>
<td>基本的软件使用手册保存位置</td>
</tr>
<tr>
<td>/usr/share/man/</td>
<td>帮助文件保存位置</td>
</tr>
</tbody>
</table>
<h2 id="RPM包校验"><a href="#RPM包校验" class="headerlink" title="RPM包校验"></a>RPM包校验</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm -V 已安装的包名</div><div class="line"># RPM包校验</div><div class="line">&gt; 选项</div><div class="line">&gt; -V 校验指定RPM包中的文件(verify)</div><div class="line"></div><div class="line">S.5....T.  c /etc/httpd/conf/httpd/conf</div></pre></td></tr></table></figure>
<ul>
<li>验证内容中的8个信息的具体内容如下：</li>
</ul>
<table>
<thead>
<tr>
<th>S</th>
<th>文件大小是否改变</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>文件的类型或文件的权限(rwx)是否被改变</td>
</tr>
<tr>
<td>5</td>
<td>文件MD5校验和是否改变(可以看成文件内容是否改变)</td>
</tr>
<tr>
<td>D</td>
<td>设备的主从代码是否改变</td>
</tr>
<tr>
<td>L</td>
<td>文件路径是否改变</td>
</tr>
<tr>
<td>U</td>
<td>文件的属主(所有者)是否改变</td>
</tr>
<tr>
<td>G</td>
<td>文件的属组是否改变</td>
</tr>
<tr>
<td>T</td>
<td>文件的修改时间是否改变</td>
</tr>
</tbody>
</table>
<ul>
<li>验证的文件类型</li>
</ul>
<table>
<thead>
<tr>
<th>c</th>
<th>配置文件(config file)</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>普通文件(documentation)</td>
</tr>
<tr>
<td>g</td>
<td>鬼文件(ghost file), 很少见，就是该文件不应该被这个RPM包包含</td>
</tr>
<tr>
<td>L</td>
<td>授权文件(license file)</td>
</tr>
<tr>
<td>r</td>
<td>描述文件(read me)</td>
</tr>
</tbody>
</table>
<h2 id="RPM包中文件提取"><a href="#RPM包中文件提取" class="headerlink" title="RPM包中文件提取"></a>RPM包中文件提取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# rpm2cpio 包全名 | cpio -idv .文件绝对路径</div><div class="line">&gt; -rpm2cpio 将rpm包转换为cpio格式的命令</div><div class="line">&gt; -cpio 是一个标准工具，它用于创建软件档案文件和从档案文件中提取文件</div></pre></td></tr></table></figure>
<ul>
<li>cpio</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# cpio 选项 &lt; [文件|设备]</div><div class="line">&gt; 选项</div><div class="line">&gt; -i:copy-in模式，还原</div><div class="line">&gt; -d:还原时自动新建目录</div><div class="line">&gt; -v:显示还原过程</div></pre></td></tr></table></figure>
            
        
        </div>
        
            
            
        
    </article>
    
        
    <nav class="article-page">
        
            <a href="/2017/07/21/RAID(Redundant Array of Independent Disks)总结/" id="art-left" class="art-right">
                <span class="next-title">
                    常用RAID技术总结<i class="iconfont icon-right"></i> 
                </span>
            </a>
        
        
            <a href="/2017/06/29/linux_源码包安装/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>linux_源码包安装
                </span>
            </a>
        
    </nav>

        
    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2017</span>
        <span>❤</span>
        <span>nigaha</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="http://nigaha.com"> 眼一睁 </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>
<script src="/script/search.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.mobileHeader();
    Nlvi.back2top();
    Nlvi.smoothScroll();
    Nlvi.onView();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward();

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
    
    <div class="search" id="search">
        <div class="mask" id="mask"></div>
        <div class="search-wrapper syuanpi">
            <h1 id="search-header" class="syuanpi">搜索一下？</h1>
            <div class="input">
                <input type="text" id="local-search-input" results="0" name="">
            </div>
            <div id="local-search-result"></div>
        </div>
    </div>
    <script>
    var GREETING = {
        morning: "当我们探索时，就要发现到真理",
        noon: "人的天职在于勇于探索真理。",
        after: "一件事实是一条没有性别的真理",
        night: "真理有时可能变得黯淡，但它永远不会熄灭",
        midnight: "真理在人那里获得生命力，并且展现出来"
    }
    $(document).ready(function(){
        Nlvi.search();
    });
    </script>

</body>
</html>
